<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="JS Calculator" content="Calculator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>JS Calculator</title>
</head>
<body>
  <center>
  <div class ="grid-container">
    <div class='unit' id='num7'>7</div>
    <div class='unit' id='num8'>8</div>
    <div class='unit' id='num9'>9</div>
    <div class='unit' id='divide'>/</div>
    <div class='unit' id='num4'>4</div>
    <div class='unit' id='num5'>5</div>
    <div class='unit' id='num6'>6</div>
    <div class='unit' id='multiply'>X</div>
    <div class='unit' id='num1'>1</div>
    <div class='unit' id='num2'>2</div>
    <div class='unit' id='num3'>3</div>
    <div class='unit' id='minus'>-</div>
    <div class='unit' id='num0'>0</div>
    <div class='unit' id='decimal'>.</div>
    <div class='unit' id='equals'>=</div>
    <div class='unit' id='add'>+</div>
  </div>
  </center>

<script src="script.js"></script>
</body>

</html>
